---
- name: restart babeld
  service: name=babeld state=restarted

- name: restart l3roamd
  service: name=l3roamd state=restarted

- name: restart mmfd
  service: name=mmfd state=restarted

- name: reload systemd
  command: systemctl daemon-reload
